##############################
###   BOT CONFIGURATION
##############################

TOKEN=
PREFIX=
OWNER_ID=

##############################
###  DATABASE CONFIGURATION
##############################

DB_HOST=<URL:PORT>
DB_USER=
DB_PASS=
DB_NAME=

##############################
###  API CONFIGURATION
##############################

GOOGLE_API=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=

##############################
###  PROXY CONFIGURATION
##############################

PROXY=

##############################
###  PATH CONFIGURATION
##############################

GIT_PATH=
NODE_PATH=