LOG_LEVEL=DEBUG

DEFAULT_PREFIX=.
TOKEN=
OWNER_IDS=

MONGO_URL=
MONGO_DBNAME=

GOOGLE_API=
GOOGLE_CX=

DICTIONARY_API=
PASTEBIN_API=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

YANDEX_API=