TOKEN=
BOT_GUILD_ID=

LOG_LEVEL=
DEFAULT_PREFIX=

MONGO_URL=
MONGO_DBNAME=

GOOGLE_API=
GOOGLE_CX=

DICTIONARY_API=
PASTEBIN_API=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

GOOGLE_APPLICATION_CREDENTIALS=
CLEVERBOT_API=

SEMAPHONE_API_KEY=
SEMAPHONE_SENDER_NAME=

OPENAI_API_KEY=
