TOKEN=
OWNER_GUILD_IDS=

LOG_LEVEL=
DEFAULT_PREFIX=

MONGO_URL=mongodb://mongo
MONGO_DB_NAME=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_PORT=

GOOGLE_API=
GOOGLE_CX=

DICTIONARY_API=
PASTEBIN_API=
OPENWEATHERMAP_API=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

GOOGLE_APPLICATION_CREDENTIALS=
CLEVERBOT_API=

SEMAPHONE_API_KEY=
SEMAPHONE_SENDER_NAME=

OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_MAX_TOKEN=

PANEL_URL=
PANEL_API_KEY=

YTDL_DOWNLOAD=False